          __
         (::\
   _____ _\::\__
 /|    _(::(  \::\__
/ |  _(::\::\  \::\:\
\ |_(::Y\""`.\__\_|""\   cig
 \___\/__\ ___________\
  ( ( \ x \  __ _  _  _\                  (
  |_:__\~  \ \_ |\| `(__\                ) )
  |z:   \   \ \ |"\\_7 _)\              ( )
  |i:    \   \            \              (,,_________________
  |p:     \ # \____________\       _____  ;;_____________):::)
  |p:      \  /  cancers   /      /XxXxX`-'xXxXxXxX`-\
  (o:______ \/____________/      /____________________\